NEXT_PUBLIC_SANITY_TOKEN = sk1IuJgzMLeh5ekGttuJ1vlNTWIjRUw8DToQ9LwP4GZActQDLdYzXZfiHpySF1IX0SMJZqWUx89mErg1MCNTuip0COuRXbpeNZJNmkZ0fALYo2tp7l4CTgnmtJwd1UxJqrLRALsULcgPJWrWALSGUZaMD62IDeU0ifl65NzzshBGCFMWMloi

NEXT_PUBLIC_GOOGLE_API_TOKEN = 744095370181-n9rdnuk402s10fq9k6n6h9m6fv7nqp09.apps.googleusercontent.com

    NEXT_PUBLIC_BASE_URL = http://localhost:3000
